Views/About.xaml

<Window x:Class="ManagedDoomUI.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagedDoomUI.Views" 
        xmlns:viewmodels="clr-namespace:ManagedDoomUI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ViewModel}"
        x:Name="ManagedDoomAbout"
        Style="{StaticResource OldStyleWindow}"
        FontFamily="Consolas"
        mc:Ignorable="d"
        Title="About" MaxHeight="240" MaxWidth="320" Height="240" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0" Margin="2,1,2,1" BorderBrush="Black" Grid.ColumnSpan="2" Background="#4c5945" MouseDown="Border_MouseDown">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="About" Foreground="#f6f7eb" FontWeight="SemiBold" Margin="1,0,0,0" FontStyle="Normal" FontStretch="Normal"></Label>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="_" FontSize="14" Style="{StaticResource OldStyleButton}" Foreground="#87917e" FontWeight="ExtraBold" Click="Button_Click_Minimized" Margin="0,0,1,0"/>
                    <Button Width="20" Height="20" Content="✕" FontSize="14" Style="{StaticResource OldStyleButton}" Foreground="#87917e" FontWeight="ExtraBold" Click="Button_Click_Close" Margin="1,0,0,0" />
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Margin="10,0,10,0" Foreground="#f6f7eb" FontWeight="SemiBold" Content="Made by Senya" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Label Margin="10,0,10,0" Foreground="#f6f7eb" FontWeight="SemiBold" Content="2022" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
