Themes/OldStyleTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox"  x:Key="OldStyleTextBox">
        <Setter Property="Foreground" Value="#f6f7eb"/>
        <Setter Property="Background" Value="#3f4638"/>
        <Setter Property="SelectionBrush" Value="#FF958831"/>
        <Setter Property="SelectionTextBrush" Value="#3f4638"/>
        <!--<Setter Property="Cursor" Value="IBeam"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderThickness="1,1,0,0" BorderBrush="#262d20" x:Name="LeftUpBorder">
                        <Border BorderThickness="0,0,1,1" BorderBrush="#87917e" x:Name="RightDownBorder">
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}"/>
                                <ContentPresenter Content="{TemplateBinding Text}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                  Margin="3,0,0,0">
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>