Themes/OldStyleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="OldStyleButton">
        <Setter Property="Foreground" Value="#f6f7eb"/>
        <Setter Property="Background" Value="#4c5945"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1,1,0,0" BorderBrush="#87917e" x:Name="LeftUpBorder">
                        <Border BorderThickness="0,0,1,1" BorderBrush="#262d20" x:Name="RightDownBorder">
                            <!--<Label Content="{TemplateBinding Content}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                   Foreground="{TemplateBinding Foreground}" Height="{TemplateBinding Height}"
                                   Background="{TemplateBinding Background}" Width="{TemplateBinding Width}"
                                   FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"/>-->
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}"/>
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center" Margin="3,0,0,0"
                                                  x:Name="Content"
                                                  Tag="0">
                                    <ContentPresenter.BitmapEffect>
                                        <DropShadowBitmapEffect x:Name="Fakedepth" 
                                                                Direction="270" 
                                                                ShadowDepth="{Binding Tag, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" 
                                                                Softness="0" 
                                                                Color="Cyan"/>
                                        <!--#f6f7eb-->
                                    </ContentPresenter.BitmapEffect>
                                </ContentPresenter>
                            </Grid>
                        </Border>
                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                             Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#26301f"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter TargetName="LeftUpBorder" Property="BorderBrush" Value="#36402d"/>
                            <Setter TargetName="RightDownBorder" Property="BorderBrush" Value="#87917e"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#a5ad9f"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#26301f"/>
                            <Setter TargetName="Content" Property="Tag" Value="0.4"/>
                            <!--<Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Fakedepth"
                                            Storyboard.TargetProperty="ShadowDepth">
                                            <EasingColorKeyFrame KeyTime="0" Value="0.4"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>-->
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="Fakedepth" Property="ShadowDepth" Value="0"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>