Themes/OldStyleWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Window" x:Key="OldStyleWindow">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <!--<Setter Property="BorderThickness" Value="0,0,0,0"/>-->
        <Setter Property="Background" Value="#4c5945"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderThickness="1,1,0,0" BorderBrush="#87917e" x:Name="LeftUpBorder">
                        <Border BorderThickness="0,0,1,1" BorderBrush="#262d20" x:Name="RightDownBorder">
                            <Grid Background="{TemplateBinding Background}">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                                <ResizeGrip x:Name="WindowResizeGrip"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom"
                                          Visibility="Collapsed"
                                          IsTabStop="false" />
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode"
                                 Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ResizeGrip}" x:Key="{x:Type ResizeGrip}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ResizeGrip">
                    <Border Background="Transparent"
                            SnapsToDevicePixels="True"
                            Width="16"
                            Height="16" Margin="5,5,5,5">
                        <Canvas Width="16" Height="16" >
                            <Path Stroke="#262d20" Data='M2 14 L14 2 Z M6 14 L14 6 Z M14 10 L10 14 Z'/>
                            <Path Stroke="#87917e" Data='M4 14 L14 4 Z M8 14 L14 8 Z M14 12 L12 14 Z'/>
                        </Canvas>
                        <!--<Rectangle Margin="2">
                            <Rectangle.Fill>
                                <DrawingBrush Viewport="0,0,4,4"
                                              ViewportUnits="Absolute"
                                              Viewbox="0,0,8,8"
                                              ViewboxUnits="Absolute"
                                              TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#262d20"
                                                                 Geometry="M 4 4 L 4 8 L 
                                                                           8 8 L 8 4 z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>