Themes/OldStyleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="OldStyleButton">
        <Setter Property="Foreground" Value="#f6f7eb"/>
        <Setter Property="Background" Value="#4c5945"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1,1,0,0" BorderBrush="#87917e" x:Name="LeftUpBorder">
                        <Border BorderThickness="0,0,1,1" BorderBrush="#262d20" x:Name="RightDownBorder">
                            <!--<Label Content="{TemplateBinding Content}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                   Foreground="{TemplateBinding Foreground}" Height="{TemplateBinding Height}"
                                   Background="{TemplateBinding Background}" Width="{TemplateBinding Width}"
                                   FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"/>-->
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}"/>
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center" Margin="3,0,0,0"
                                                  x:Name="Content">
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter TargetName="LeftUpBorder" Property="BorderBrush" Value="#36402d"/>
                            <Setter TargetName="RightDownBorder" Property="BorderBrush" Value="#87917e"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#a5ad9f"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Foreground" Value="#26301f"/>
                                <Setter TargetName="Content" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect  Direction="270" 
                                                           ShadowDepth="0.5"
                                                           Color="#f6f7eb" BlurRadius="1" Opacity="0.75"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>